<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SeataDemo</artifactId>
        <groupId>com.zsk</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>atDemo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>business-service</module>
        <module>order-service</module>
        <module>storage-service</module>
    </modules>

</project>
